# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resolves colour scheme conflicts with nvim
set-option -a terminal-features "alacritty:RGB"

# use control+space as prefix
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# mouse scrolling
# upon scrolling, enters copy mode, which is enhanced by the configs below
set -g mouse on
set -g history-limit 50000

# vim motions and copy mode
bind-key k copy-mode # scrolling by mouse also enters copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# nvim checkhealth recommends me to do this
set-option -g focus-events on

# split windows using current path
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# resize panes
bind -r Down resize-pane -D 4
bind -r Up resize-pane -U 4
bind -r Right resize-pane -R 4
bind -r Left resize-pane -L 4

# set status line position to top
set-option -g status-position top

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "󰑓 Config reloaded."

# customised nord theme
run-shell "~/.config/tmux/nord-custom/nord.tmux"

# popup: session list
bind w display-popup -E -w 30% -h 50% ~/.config/tmux/scripts/menu.sh

# popup: terminal scratchpad
unbind -T popup Tab # ctrl + n opens the scratchpad
bind -n C-t display-popup -E -w 80% -h 80% ~/.config/tmux/scripts/scratchpad.sh
bind -T popup t send-keys t  # send 't' as a regular keystroke (prevent close)
bind -T popup q send-keys q  # send 'q' as a regular keystroke (prevent close)
bind -T popup C-t detach
bind -T popup C-k copy-mode

# popup: lazygit
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -E lazygit

# tpm plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"

# auto save / restore session
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @continuum-save-interval "1"

# initialize plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
